SampleApp/Mvvm/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             xmlns:test="clr-namespace:SampleApp.Mvvm.ViewModels.TemplateTest"
             xmlns:converters="clr-namespace:FunctionZero.Maui.Converters;assembly=FunctionZero.Maui.Controls"
             x:Class="SampleApp.Mvvm.Pages.MainPage">
    <ContentPage.Resources>
        <converters:NestLevelToPaddingConverter x:Key="NestLevelConverter"/>

        <ControlTemplate x:Key="NodeTemplate">
            <HorizontalStackLayout HeightRequest="{Binding Height, Mode=OneWay, Source={x:Reference tcp}}"
                Padding="{TemplateBinding ActualIndent, Converter={StaticResource NestLevelConverter}, Mode=OneWay}">
                <cz:Chevron
                    IsExpanded="{TemplateBinding BindingContext.IsExpanded, Mode=TwoWay}" 
                    ShowChevron="{TemplateBinding BindingContext.ShowChevron, Mode=TwoWay}" 
                    />

                <ContentPresenter VerticalOptions="Start" x:Name="tcp" HorizontalOptions="StartAndExpand" BindingContext="{Binding BindingContext.Data}" />
                <!--<ContentPresenter VerticalOptions="Start" x:Name="tcp" HorizontalOptions="StartAndExpand" />-->
            </HorizontalStackLayout>

        </ControlTemplate>

        <ControlTemplate x:Key="CellTemplate">
            <ContentPresenter VerticalOptions="Start" HorizontalOptions="StartAndExpand" BindingContext="{TemplateBinding BindingContext.Data}" />
        </ControlTemplate>

    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,*" ColumnDefinitions="*,*">
        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Label 
                Text="{Binding Count}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label x:Name="TestLabel" Text="BANANA"/>  
            <Label Text="ListDance"/>
            <Switch IsToggled="{Binding ListDance}"/>
            <Label Text="TreeDance"/>
            <Switch IsToggled="{Binding TreeDance}"/>

        </HorizontalStackLayout>


        <!--<cz:TreeViewZero Grid.Row="1" BackgroundColor="AliceBlue" ItemsSource="{Binding SampleData}" IndentMultiplier="40">
            <cz:TreeViewZero.TreeItemContainerStyle>
                <Style TargetType="cz:TreeNodeZero">
                    <Setter Property="ControlTemplate" Value="{StaticResource NodeTemplate}"/>
                </Style>
            </cz:TreeViewZero.TreeItemContainerStyle>

            <cz:TreeViewZero.TreeItemTemplate>
                <cz:TreeItemDataTemplate ChildrenPropertyName="Children" IsExpandedPropertyName="IsDataExpanded">
                    <DataTemplate>
                        <Label Text="{Binding Name}" BackgroundColor="Pink" HeightRequest="50" />
                    </DataTemplate>
                </cz:TreeItemDataTemplate>
            </cz:TreeViewZero.TreeItemTemplate>
        </cz:TreeViewZero>-->

        <cz:ListViewZero Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SampleListData}" ScrollOffset="{Binding ListViewScrollOffset}" ItemHeight="40">
            <cz:ListViewZero.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Margin="2">
                        <Label Text="{Binding Name}" WidthRequest="{Binding Offset}" />
                        <Button Text="{Binding Name}" Clicked="Button_Clicked"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </cz:ListViewZero.ItemTemplate>
        </cz:ListViewZero>

        <cz:TreeViewZero x:Name="tree1" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SampleData}" IndentMultiplier="40">
            <cz:TreeViewZero.TreeItemContainerStyle>
                <Style TargetType="cz:TreeNodeZero">
                    <Setter Property="ControlTemplate" Value="{StaticResource CellTemplate}"/>
                </Style>
            </cz:TreeViewZero.TreeItemContainerStyle>
            <cz:TreeViewZero.TreeItemTemplate>
                <cz:TreeItemDataTemplate ChildrenPropertyName="Children" IsExpandedPropertyName="IsDataExpanded">
                    <DataTemplate>
                        <Label Text="{Binding Data.Name}" BackgroundColor="Magenta" HeightRequest="50" />
                    </DataTemplate>
                </cz:TreeItemDataTemplate>
            </cz:TreeViewZero.TreeItemTemplate>
        </cz:TreeViewZero>

        <cz:TreeViewZero 
            ItemHeight="20"
            
            IsRootVisible="{Binding IsRootVisible}" Grid.Row="2" BackgroundColor="AliceBlue" ItemsSource="{Binding SampleTemplateTestData}" IndentMultiplier="20" >
            <cz:TreeViewZero.TreeItemTemplate>
                <cz:TreeItemDataTemplateSelector>
                    <cz:TreeItemDataTemplate ChildrenPropertyName="LevelZeroChildren" TargetType="{x:Type test:LevelZero}" IsExpandedPropertyName="IsLevelZeroExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Data.Name}" BackgroundColor="Green" />
                        </DataTemplate>
                    </cz:TreeItemDataTemplate>

                    <cz:TreeItemDataTemplate ChildrenPropertyName="LevelOneChildren" TargetType="{x:Type test:LevelOne}" IsExpandedPropertyName="IsLevelOneExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Data.Name}" BackgroundColor="Cyan" />
                        </DataTemplate>
                    </cz:TreeItemDataTemplate>

                    <cz:TreeItemDataTemplate ChildrenPropertyName="LevelTwoChildren" TargetType="{x:Type test:LevelTwo}" IsExpandedPropertyName="IsLevelTwoExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Data.Name}" BackgroundColor="Pink" />
                        </DataTemplate>
                    </cz:TreeItemDataTemplate>

                    <cz:TreeItemDataTemplate ChildrenPropertyName="LevelThreeChildren" TargetType="{x:Type test:LevelThree}" IsExpandedPropertyName="IsLevelThreeExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Data.Name}" BackgroundColor="Crimson" />
                        </DataTemplate>
                    </cz:TreeItemDataTemplate>
                </cz:TreeItemDataTemplateSelector>
            </cz:TreeViewZero.TreeItemTemplate>
        </cz:TreeViewZero>

        <!--<cz:TreeViewZero 
            x:Name="tree12" 
            Grid.Row="2" 
            Grid.Column="1" 
            ItemsSource="{Binding SampleData}" 
            IndentMultiplier="40"
            ItemHeight="20"
            >
            <cz:TreeViewZero.TreeItemContainerStyle>
                <Style TargetType="cz:TreeNodeZero">
                    <Setter Property="ControlTemplate" Value="{StaticResource NodeTemplate}"/>
                </Style>
            </cz:TreeViewZero.TreeItemContainerStyle>
            <cz:TreeViewZero.TreeItemTemplate>
                <cz:TreeItemDataTemplate ChildrenPropertyName="Children" IsExpandedPropertyName="IsDataExpanded">
                    <DataTemplate>
                        <Label Text="{Binding Name}" BackgroundColor="Magenta" />
                    </DataTemplate>
                </cz:TreeItemDataTemplate>
            </cz:TreeViewZero.TreeItemTemplate>
        </cz:TreeViewZero>-->
    </Grid>

</ContentPage>
 