SampleApp/Mvvm/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             xmlns:test="clr-namespace:SampleApp.Mvvm.ViewModels.TemplateTest"
             xmlns:converters="clr-namespace:FunctionZero.Maui.Converters;assembly=FunctionZero.Maui.Controls"
             x:Class="SampleApp.Mvvm.Pages.MainPage">
    <ContentPage.Resources>
        <converters:NestLevelConverter x:Key="NestLevelConverter"/>
        
        <ControlTemplate x:Key="NodeTemplate">
            <HorizontalStackLayout HeightRequest="{Binding Height, Mode=OneWay, Source={x:Reference tcp}}" 
                Padding="{TemplateBinding BindingContext.Indent, Converter={StaticResource NestLevelConverter}, ConverterParameter={x:Reference tcp}, Mode=OneWay}">
                <cz:Chevron 
                    IsExpanded="{TemplateBinding BindingContext.IsExpanded, Mode=TwoWay}" 
                    ShowChevron="{TemplateBinding BindingContext.ShowChevron, Mode=TwoWay}" 
                />
                <ContentPresenter VerticalOptions="Start" x:Name="tcp" HorizontalOptions="StartAndExpand" BindingContext="{TemplateBinding BindingContext.Data}" />
            </HorizontalStackLayout>
        </ControlTemplate>

    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,*">

        <Label 
                Grid.Row="0"
                Text="{Binding Count}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <cz:TreeViewZero Grid.Row="1" BackgroundColor="AliceBlue" ItemsSource="{Binding SampleData}" IndentMultiplier="40">
            <cz:TreeViewZero.TreeItemContainerStyle>
                <Style TargetType="cz:TreeNodeZero">
                    <Setter Property="ControlTemplate" Value="{StaticResource NodeTemplate}"/>
                </Style>
            </cz:TreeViewZero.TreeItemContainerStyle>

            <cz:TreeViewZero.TreeItemTemplate>
                <cz:TreeItemDataTemplate ChildrenPropertyName="Children" IsExpandedPropertyName="IsDataExpanded">
                    <DataTemplate>
                        <Label Text="{Binding Name}" BackgroundColor="Pink" HeightRequest="50" />
                    </DataTemplate>
                </cz:TreeItemDataTemplate>
            </cz:TreeViewZero.TreeItemTemplate>
        </cz:TreeViewZero>

        <cz:TreeViewZero IsRootVisible="{Binding IsRootVisible}" Grid.Row="2" BackgroundColor="AliceBlue" ItemsSource="{Binding SampleTemplateTestData}" IndentMultiplier="20" >
            <cz:TreeViewZero.TreeItemTemplate>
                <cz:TreeDataTemplateSelector>
                    <cz:TreeItemDataTemplate ChildrenPropertyName="LevelZeroChildren" TargetType="{x:Type test:LevelZero}" IsExpandedPropertyName="IsLevelZeroExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Name}" BackgroundColor="Green" />
                        </DataTemplate>
                    </cz:TreeItemDataTemplate>

                    <cz:TreeItemDataTemplate ChildrenPropertyName="LevelOneChildren" TargetType="{x:Type test:LevelOne}" IsExpandedPropertyName="IsLevelOneExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Name}" BackgroundColor="Cyan" />
                        </DataTemplate>
                    </cz:TreeItemDataTemplate>

                    <cz:TreeItemDataTemplate ChildrenPropertyName="LevelTwoChildren" TargetType="{x:Type test:LevelTwo}" IsExpandedPropertyName="IsLevelTwoExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Name}" BackgroundColor="Pink" />
                        </DataTemplate>
                    </cz:TreeItemDataTemplate>

                    <cz:TreeItemDataTemplate ChildrenPropertyName="LevelThreeChildren" TargetType="{x:Type test:LevelThree}" IsExpandedPropertyName="IsLevelThreeExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Name}" BackgroundColor="Crimson" />
                        </DataTemplate>
                    </cz:TreeItemDataTemplate>
                </cz:TreeDataTemplateSelector>
            </cz:TreeViewZero.TreeItemTemplate>
        </cz:TreeViewZero>
    </Grid>

</ContentPage>
