SampleApp/Mvvm/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             xmlns:test="clr-namespace:SampleApp.Mvvm.ViewModels.TemplateTest"
             x:Class="SampleApp.Mvvm.Pages.MainPage">
    <ContentPage.Resources>

        <ControlTemplate x:Key="NodeTemplate">
            <HorizontalStackLayout  >

                <cz:TreeNodeSpacer />
                
                <cz:Chevron
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    IsExpanded="{TemplateBinding BindingContext.IsExpanded, Mode=TwoWay}" 
                    ShowChevron="{TemplateBinding BindingContext.ShowChevron, Mode=TwoWay}" 
                    />

                <cz:TreeContentPresenter 
                    VerticalOptions="Fill" 
                    x:Name="tcp" 
                    HorizontalOptions="Fill"   
                    BindingContext="{TemplateBinding BindingContext.Data, Mode=OneWay}"
                    />
            </HorizontalStackLayout>

        </ControlTemplate>

        <ControlTemplate x:Key="CellTemplate">
            <cz:TreeContentPresenter VerticalOptions="Fill" HorizontalOptions="StartAndExpand" BindingContext="{TemplateBinding BindingContext.Data}" />
        </ControlTemplate>

    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,*" ColumnDefinitions="*,*">
        
        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Label 
                Text="{Binding Count}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label x:Name="TestLabel" Text="BANANA"/>  
            <Label Text="ListDance"/>
            <Switch IsToggled="{Binding ListDance}"/>
            <Label Text="TreeDance"/>
            <Switch IsToggled="{Binding TreeDance}"/>
            <Picker x:Name="SelectionModePicker" Title="Modes" ItemsSource="{Binding PickerData}" ItemDisplayBinding="{Binding Name}">

            </Picker>
        </HorizontalStackLayout>
        
        <cz:ListViewZero 
            x:Name="lv1" 
            Grid.Row="1" 
            Grid.Column="0" 
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding SampleListData}" 
            SelectedItems="{Binding SelectedItems}"
            SelectionMode="{Binding SelectedItem.Mode, Source={x:Reference SelectionModePicker}}"
            ScrollOffset="{Binding ListViewScrollOffset, Mode=TwoWay}" 
            ItemHeight="40"
            >
            <cz:ListViewZero.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Margin="2">
                        <Label Text="{Binding Name}" WidthRequest="{Binding Offset}" />
                        <Button Text="{Binding Name}" Clicked="Button_Clicked"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </cz:ListViewZero.ItemTemplate>
        </cz:ListViewZero>

        <!--<cz:ListViewZero Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SampleListData}" ScrollOffset="{Binding ScrollOffset, Mode=TwoWay, Source={x:Reference lv1}}" ItemHeight="40">
            <cz:ListViewZero.ItemTemplate>
                <DataTemplate>
                        <Label Text="{Binding Name}"/>
                </DataTemplate>
            </cz:ListViewZero.ItemTemplate>
        </cz:ListViewZero>-->

        <CollectionView  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SampleListData}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!--<cz:TreeViewZero Grid.Row="1" Grid.Column="1"
                         BackgroundColor="Gray" 
                         ItemsSource="{Binding SampleData}" 
                         IndentMultiplier="20" 
                         TreeItemControlTemplate="{StaticResource NodeTemplate}"
                         ItemHeight="60"
                         >
            <cz:TreeViewZero.TreeItemTemplate>
                <cz:TreeItemDataTemplate ChildrenPropertyName="Children" IsExpandedPropertyName="IsDataExpanded">
                    <DataTemplate>
                        <Label Text="{Binding Name}" BackgroundColor="Pink" />
                    </DataTemplate>
                </cz:TreeItemDataTemplate>
            </cz:TreeViewZero.TreeItemTemplate>
        </cz:TreeViewZero>-->


        <cz:TreeViewZero x:Name="multiTemplateTree"
            ItemHeight="20"
            ScrollOffset="{Binding TreeViewScrollOffset, Mode=TwoWay}" 
            SelectionMode="{Binding SelectedItem.Mode, Source={x:Reference SelectionModePicker}}"

            IsRootVisible="{Binding IsRootVisible}" Grid.Row="2" Grid.Column="0"  ItemsSource="{Binding SampleTemplateTestData}" IndentMultiplier="20" >
            <cz:TreeViewZero.TreeItemTemplate>
                <cz:TreeItemDataTemplateSelector>
                    <cz:TreeItemDataTemplate ChildrenPropertyName="LevelZeroChildren" TargetType="{x:Type test:LevelZero}" IsExpandedPropertyName="IsLevelZeroExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Name}" BackgroundColor="Green" />
                        </DataTemplate>
                    </cz:TreeItemDataTemplate>

                    <cz:TreeItemDataTemplate ChildrenPropertyName="LevelOneChildren" TargetType="{x:Type test:LevelOne}" IsExpandedPropertyName="IsLevelOneExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Name}" BackgroundColor="Cyan" />
                        </DataTemplate>
                    </cz:TreeItemDataTemplate>

                    <cz:TreeItemDataTemplate ChildrenPropertyName="LevelTwoChildren" TargetType="{x:Type test:LevelTwo}" IsExpandedPropertyName="IsLevelTwoExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Name}" BackgroundColor="Pink" />
                        </DataTemplate>
                    </cz:TreeItemDataTemplate>

                    <cz:TreeItemDataTemplate ChildrenPropertyName="LevelThreeChildren" TargetType="{x:Type test:LevelThree}" IsExpandedPropertyName="IsLevelThreeExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Name}" BackgroundColor="Crimson" />
                        </DataTemplate>
                    </cz:TreeItemDataTemplate>
                </cz:TreeItemDataTemplateSelector>
            </cz:TreeViewZero.TreeItemTemplate>
        </cz:TreeViewZero>

        <!--<cz:TreeViewZero 
            x:Name="tree1" 
            Grid.Row="2" 
            Grid.Column="1" 
            ItemsSource="{Binding SampleData}" 
            IndentMultiplier="40" 
            TreeItemControlTemplate="{StaticResource CellTemplate}"
            ScrollOffset="{Binding TreeViewScrollOffset, Mode=TwoWay}" 
            ItemHeight="20"
            
            >

            <cz:TreeViewZero.TreeItemTemplate>
                <cz:TreeItemDataTemplate ChildrenPropertyName="Children" IsExpandedPropertyName="IsDataExpanded">
                    <DataTemplate>
                        <Label Text="{Binding Name}" BackgroundColor="Magenta" />
                    </DataTemplate>
                </cz:TreeItemDataTemplate>
            </cz:TreeViewZero.TreeItemTemplate>
        </cz:TreeViewZero>-->

        <!--
        
            ItemsSource="{Binding SampleListData}"
            SelectionMode="{Binding SelectionMode, Source={x:Reference multiTemplateTree}}" 
        
        -->


        <!--<cz:ListViewZero 
            Grid.Row="2" 
            Grid.Column="1" 
        ItemsSource="{Binding TreeChildren, Source={x:Reference multiTemplateTree}}"
            SelectedItem="{Binding SelectedItem, Source={x:Reference multiTemplateTree}, Mode=TwoWay}" 
            SelectedItems="{Binding SelectedItems, Source={x:Reference multiTemplateTree}}" 
            SelectionMode="{Binding SelectionMode, Source={x:Reference multiTemplateTree}}" 
            ScrollOffset="{Binding ScrollOffset, Source={x:Reference multiTemplateTree}, Mode=TwoWay}" 
            ItemHeight="20"
            >
            <cz:ListViewZero.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Margin="2">
                        <Label Text="{Binding}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </cz:ListViewZero.ItemTemplate>
        </cz:ListViewZero>-->

        <!--<cz:TreeViewZero 
            x:Name="tree12" 
            Grid.Row="2" 
            Grid.Column="1" 
            ItemsSource="{Binding SampleData}" 
            IndentMultiplier="40"
            ItemHeight="20"
            >
            <cz:TreeViewZero.TreeItemContainerStyle>
                <Style TargetType="cz:TreeNodeZero">
                    <Setter Property="ControlTemplate" Value="{StaticResource NodeTemplate}"/>
                </Style>
            </cz:TreeViewZero.TreeItemContainerStyle>
            <cz:TreeViewZero.TreeItemTemplate>
                <cz:TreeItemDataTemplate ChildrenPropertyName="Children" IsExpandedPropertyName="IsDataExpanded">
                    <DataTemplate>
                        <Label Text="{Binding Name}" BackgroundColor="Magenta" />
                    </DataTemplate>
                </cz:TreeItemDataTemplate>
            </cz:TreeViewZero.TreeItemTemplate>
        </cz:TreeViewZero>-->
    </Grid>

</ContentPage>
 