FunctionZero.Maui.Controls/Controls/ListView/ListViewZero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FunctionZero.Maui.Controls.ListViewZero" 
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             xmlns:sb="clr-namespace:FunctionZero.Maui.Controls.ScrollBar;assembly=FunctionZero.Maui.Controls"
             HorizontalOptions="FillAndExpand" 
             VerticalOptions="FillAndExpand" 
             x:Name="Self"
             >

    <ContentView.Resources>
        <Style TargetType="cz:ListItemZero" >
            <Setter Property="VisualStateManager.VisualStateGroups" >
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates" >

                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Focused2">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Cyan" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="AliceBlue" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentView.Resources>

    <!--An initial height and width must be specified otherwise Android 
    stops propogating HeightRequest to Height, for no reason-->
    <sb:CustomScrollView x:Name="scrollView" >
        <AbsoluteLayout 
            x:Name="canvas" 
               HeightRequest="2"        
               WidthRequest="2"        
            />
    </sb:CustomScrollView>
</ContentView>
<!--ZIndex breaks release build.-->
    