FunctionZero.Maui.Controls/Controls/ListView/ListViewZero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FunctionZero.Maui.Controls.ListViewZero" 
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             HorizontalOptions="FillAndExpand" 
             VerticalOptions="FillAndExpand" 
             >

    <ContentView.Resources>
        <Style TargetType="cz:ListItemZero" >
            <Setter Property="VisualStateManager.VisualStateGroups" >
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates" >

                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Need to use a different name than "Focused", since "Focused" is a state that Maui
                        injects in automatically that can interfere with our focused state -->
                        <VisualState x:Name="Focused2">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Cyan" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="AliceBlue" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentView.Resources>

    <ScrollView x:Name="scrollView" Scrolled="ScrollView_Scrolled">
        <StackLayout>
            <AbsoluteLayout
                x:Name="canvas"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                BackgroundColor="Transparent"
                IsClippedToBounds="True"/>
        </StackLayout>
    </ScrollView>

</ContentView>
<!--ZIndex breaks release build.-->