FunctionZero.Maui.Controls/Controls/ListView/ListItemZero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             x:Class="FunctionZero.Maui.Controls.ListItemZero"
             x:Name="Self"
             StyleClass="Local"
             HorizontalOptions="FillAndExpand"
             BackgroundColor="Transparent"
             >
    <!--
    NOTE: If BackgroundColor is not set to *something* the DataTrigger cannot put back the original color when it is not active.
    NOTE: Is this a MAUIBUG? Surely the Trigger ought to put back the default value if none is specified?
    -->
    <ContentView.Resources>
        <!--<Style TargetType="cz:ListItemZero" Class="Local">-->
            <Style TargetType="cz:ListItemZero">
            <!--<Style.Triggers>
                --><!--<DataTrigger TargetType="cz:ListItemZero" Binding="{Binding IsSelected, Source={x:Reference Self}}" Value="True">
                    <Setter Property="Opacity" Value="Blue"/>
                </DataTrigger>--><!--
                <Trigger TargetType="cz:ListItemZero" Property="IsSelected" Value="True">
                    <Setter Property="BackgroundColor" Value="AliceBlue"/>
                </Trigger>
                --><!--<Trigger TargetType="cz:ListItemZero" Property="IsSelected" Value="False">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                </Trigger>--><!--
                <Trigger TargetType="cz:ListItemZero" Property="IsPrimary" Value="True">
                    <Setter Property="BackgroundColor" Value="Cyan"/>
                </Trigger>-->








            <Style.Triggers>
                <DataTrigger TargetType="cz:ListItemZero" Binding="{Binding IsSelected, Source={x:Reference Self}}" Value="True">
                    <Setter Property="BackgroundColor" Value="AliceBlue"/>
                </DataTrigger>
                <DataTrigger TargetType="cz:ListItemZero" Binding="{Binding IsSelected, Source={x:Reference Self}}" Value="False">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                </DataTrigger>
                <DataTrigger TargetType="cz:ListItemZero" Binding="{Binding IsPrimary, Source={x:Reference Self}}" Value="True">
                    <Setter Property="BackgroundColor" Value="Cyan"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </ContentView.Resources>
</ContentView>
