SampleApp/Mvvm/Pages/MultiView/MultiViewModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:z="clr-namespace:FunctionZero.Maui.zBind.z;assembly=FunctionZero.Maui.zBind"
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             x:Class="SampleApp.Mvvm.Pages.MultiView.MultiViewModalPage"
             Title="MultiViewModalPage">
    <Grid Grid.RowDefinitions="*,*">
        <cz:MultiViewZero Grid.Row="0" TopViewName="{Binding TopViewName}" InDuration="300" OutDuration="300" BackgroundColor="Blue">

            <cz:MultiViewZero.InAnimations>
                <cz:MultiViewAnimation
                    From="0"
                    To="1"
                    EasingFunc="{x:Static Easing.SinIn}"
                    Expression="CurrentView.Opacity=value,CurrentView.TranslationX=(1-value)*Width/20"
                    FinishedExpression="CurrentView.Opacity=1,CurrentView.TranslationX=0"
                    >
                </cz:MultiViewAnimation>
            </cz:MultiViewZero.InAnimations>

            <cz:MultiViewZero.OutAnimations>
                <cz:MultiViewAnimation
                    From="0"
                    To="1"
                    EasingFunc="{x:Static Easing.SinIn}"
                    Expression="PreviousView.Opacity=(1-value),PreviousView.TranslationX=value*Width/20"
                    FinishedExpression=""
                    >
                </cz:MultiViewAnimation>

            </cz:MultiViewZero.OutAnimations>

            <cz:MultiViewZero.Children>

                <Label Text="First"  FontSize="42" cz:MultiViewZero.MultiName="first"/>
                <Label Text="Second" FontSize="42" cz:MultiViewZero.MultiName="second"/>
                <Label Text="Third"   FontSize="42" cz:MultiViewZero.MultiName="third"/>
                <Label Text="Fourth"   FontSize="42" cz:MultiViewZero.MultiName="fourth"/>
            </cz:MultiViewZero.Children>

        </cz:MultiViewZero>
        
        
        
        <cz:MultiViewZero Grid.Row="1" TopViewName="{Binding TopViewName}" InDuration="666" OutDuration="666" BackgroundColor="Yellow">
<!--TODO: Add ItemControlTemplate-->
            <cz:MultiViewZero.InAnimations>
                <cz:MultiViewAnimation
                    From="0"
                    To="1"
                    EasingFunc="{x:Static Easing.BounceOut}"
                    Expression="CurrentView.Scale=value"
                    FinishedExpression=""
                    >
                </cz:MultiViewAnimation>

            </cz:MultiViewZero.InAnimations>

            <cz:MultiViewZero.OutAnimations>
                <cz:MultiViewAnimation
                    From="1"
                    To="0"
                    EasingFunc="{x:Static Easing.SpringIn}"
                    Expression="PreviousView.Scale=value"
                    FinishedExpression=""
                    >

                </cz:MultiViewAnimation>


            </cz:MultiViewZero.OutAnimations>

            <cz:MultiViewZero.Children>

                <Label Text="First Modal"  FontSize="42" Padding="20" TextColor="Black" BackgroundColor="White" cz:MultiViewZero.MultiName="first"  VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Second Modal" FontSize="42" Padding="20" TextColor="Black" BackgroundColor="White" cz:MultiViewZero.MultiName="third"   VerticalOptions="Center" HorizontalOptions="Center"/>
            </cz:MultiViewZero.Children>

        </cz:MultiViewZero>

    </Grid>
</ContentPage>
    
    