SampleApp/Mvvm/Pages/Mask/CircleMaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             x:Class="SampleApp.Mvvm.Pages.Mask.CircleMaskPage"
             Title="CircleMaskPage">
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <cz:MaskZero BackgroundAlpha="0.5" MaskTargetName="{TemplateBinding BindingContext.TargetName}">
                <cz:MaskZero.Content>
                    <ContentPresenter/>

                </cz:MaskZero.Content>
            </cz:MaskZero>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ScrollView>
        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" HeightRequest="900">
            <Label Grid.Row="0" Grid.Column="0"
            Text="Banana!" FontSize="32" cz:MaskZero.MaskName="banana" BackgroundColor="Yellow"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="1"
            Text="Pear!" FontSize="32" cz:MaskZero.MaskName="radish" BackgroundColor="Yellow"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="0"
            Text="Melon!" FontSize="32" cz:MaskZero.MaskName="melon" BackgroundColor="Yellow"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="1"
            Text="Grapefruit!" FontSize="32" cz:MaskZero.MaskName="grapefruit" BackgroundColor="Yellow"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>