FunctionZero.Maui.Controls/Controls/TreeView/TreeViewZero.xaml

<ContentView  
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:controls="clr-namespace:FunctionZero.Maui.Controls"
        xmlns:converters="clr-namespace:FunctionZero.Maui.Converters"
        x:Class="FunctionZero.Maui.Controls.TreeViewZero"
    VerticalOptions="Fill"
    x:Name="Self">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:NestLevelToPaddingConverter x:Key="NestLevelToPaddingConverter"/>
        </ResourceDictionary>

        <ControlTemplate x:Key="defaultControlTemplate">
            <HorizontalStackLayout HeightRequest="{Binding Height, Mode=OneWay, Source={x:Reference tcp}}"
                Padding="{TemplateBinding ActualIndent, Converter={StaticResource NestLevelToPaddingConverter}, Mode=OneWay}">
                <controls:Chevron 
                    IsExpanded="{TemplateBinding BindingContext.IsExpanded, Mode=TwoWay}" 
                    ShowChevron="{TemplateBinding BindingContext.ShowChevron, Mode=TwoWay}" 
                />
                <ContentPresenter VerticalOptions="Start" x:Name="tcp" HorizontalOptions="StartAndExpand" BindingContext="{TemplateBinding BindingContext.Data}" />
            </HorizontalStackLayout>
        </ControlTemplate>

        <!--This Style can be replaced in the resource dictionary by code-behind that tracks self.TreeItemContainerStyle-->
        <!--<Style TargetType="controls:TreeNodeZero">
            <Setter Property="ControlTemplate" Value="{StaticResource defaultControlTemplate}"/>
        </Style>-->

        <Style TargetType="controls:ListItemZero">
            <Setter Property="ControlTemplate" Value="{StaticResource defaultControlTemplate}"/>
        </Style>


    </ContentView.Resources>

    <ContentView.Content>
        <!--<CollectionView x:Name="TheListView" SelectionMode="None" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:TreeNodeZero HeightRequest="20"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->


        <controls:ListViewZero 
            x:Name="TheListView"
            ItemHeight="{Binding ItemHeight, Source={x:Reference Self}}"
            
            >
            <controls:ListViewZero.ItemTemplate>
                <DataTemplate>
                    <!--<controls:TreeNodeZero />-->
                    <Label Text="X" />
                </DataTemplate>
            </controls:ListViewZero.ItemTemplate>


        </controls:ListViewZero>
    </ContentView.Content>
</ContentView>
